
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Extent</title>

	<style type='text/css'>
			
            
                
            
        
	</style>
</head>

	<body class='extent dark default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>BDD Cucumber</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 14, 2018 07:23:33 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.7</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@FunctionalTest</a></li>
					<li><a href='#'>@SmokeTest</a></li>
					<li><a href='#'>@RegressionTest</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>7</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>77</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>OpenCart</span>
						<span class='test-time'>Nov 14, 2018 07:23:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 52s+852ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Account Registration</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@FunctionalTest</span>
				<span class='category label white-text'>@SmokeTest</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Account Registration</span>
			
				<ul class='steps'>
					<li test-id='4' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given user launches the opencart application</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Store_07-23-52.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>OpenCart is launched successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='5' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Register link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Register Account_07-23-53.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account is clicked successfully</div>
							<div class='pre'>Register Element is available</div>
							<div class='pre'>Register is clicked successfully</div>
							<div class='pre'>Register Account page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='6' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user enters "Sarathkumar123" "R" "sarath32@sar.com" "5555544444"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Register Account_07-23-54.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>First Name is entered successfully</div>
							<div class='pre'>Last Name is entered successfully</div>
							<div class='pre'>Email is entered successfully</div>
							<div class='pre'>Telephone is entered successfully</div>
							<div class='pre'>Personal Details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='7' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user enters "Testing123"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Register Account_07-23-55.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Password is entered successfully</div>
							<div class='pre'>Confirm Password is entered successfully</div>
							<div class='pre'>Password Details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='8' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Continue button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Account Has Been Created _07-23-58.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Continue button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='9' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user sees Confirmation message for Account created</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Account Has Been Created _07-23-58.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Congratulations is displayed successfully</div>
							<div class='pre'>Account is created successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='10' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Continue button from MyAccount Page</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-23-59.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account - Continue button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='11' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then My Account page is displayed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-23-59.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Log Out from My Account menu</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-24-00.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Log Out button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='13' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user is successfully logged out</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-24-01.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>User is logged out Successfully</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='14' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@FunctionalTest</span>
				<span class='category label white-text'>@SmokeTest</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Account Registration</span>
			
				<ul class='steps'>
					<li test-id='15' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given user launches the opencart application</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Store_07-24-18.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>OpenCart is launched successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='16' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Register link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Register Account_07-24-20.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account is clicked successfully</div>
							<div class='pre'>Register Element is available</div>
							<div class='pre'>Register is clicked successfully</div>
							<div class='pre'>Register Account page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='17' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user enters "Sarathkumar123" "R" "sarath33@sar.com" "5555544444"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Register Account_07-24-21.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>First Name is entered successfully</div>
							<div class='pre'>Last Name is entered successfully</div>
							<div class='pre'>Email is entered successfully</div>
							<div class='pre'>Telephone is entered successfully</div>
							<div class='pre'>Personal Details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='18' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user enters "Testing123"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Register Account_07-24-21.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Password is entered successfully</div>
							<div class='pre'>Confirm Password is entered successfully</div>
							<div class='pre'>Password Details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='19' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Continue button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Account Has Been Created _07-24-23.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Continue button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='20' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user sees Confirmation message for Account created</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Account Has Been Created _07-24-24.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Congratulations is displayed successfully</div>
							<div class='pre'>Account is created successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='21' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Continue button from MyAccount Page</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-24-25.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account - Continue button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='22' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then My Account page is displayed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-24-25.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='23' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Log Out from My Account menu</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-24-26.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Log Out button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='24' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user is successfully logged out</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-24-26.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>User is logged out Successfully</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='25' status='pass'>
	<span class='duration right label'>0h 0m 44s+127ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Login and Logout Account</span>
	</div>
	<ul class='steps'>
		<li test-id='26' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@FunctionalTest</span>
				<span class='category label white-text'>@SmokeTest</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Login and Logout Account</span>
			
				<ul class='steps'>
					<li test-id='27' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given user launches the opencart application</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Store_07-24-47.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>OpenCart is launched successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='28' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Login link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-24-49.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account is clicked successfully</div>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Account Login page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='29' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user enters "sarath11@sar.com" "Testing123"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-24-49.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Email Address Element is available</div>
							<div class='pre'>Email Address is entered successfully</div>
							<div class='pre'>Password is entered successfully</div>
							<div class='pre'>Login Credentials are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='30' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Login button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-24-50.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Login button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='31' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then My Account page is displayed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-24-50.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='32' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Log Out from My Account menu</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-24-51.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Log Out button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='33' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user is successfully logged out</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-24-51.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>User is logged out Successfully</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='34' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@FunctionalTest</span>
				<span class='category label white-text'>@SmokeTest</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Login and Logout Account</span>
			
				<ul class='steps'>
					<li test-id='35' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given user launches the opencart application</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Store_07-25-08.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>OpenCart is launched successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='36' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Login link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-25-10.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account is clicked successfully</div>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Account Login page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='37' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user enters "sarath12@sar.com" "Testing123"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-25-10.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Email Address Element is available</div>
							<div class='pre'>Email Address is entered successfully</div>
							<div class='pre'>Password is entered successfully</div>
							<div class='pre'>Login Credentials are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='38' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Login button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-25-11.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Login button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='39' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then My Account page is displayed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-25-11.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='40' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Log Out from My Account menu</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-25-13.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Log Out button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='41' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user is successfully logged out</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-25-13.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>User is logged out Successfully</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='42' status='pass'>
	<span class='duration right label'>0h 0m 24s+961ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Login and Edit Account Information</span>
	</div>
	<ul class='steps'>
		<li test-id='43' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@FunctionalTest</span>
				<span class='category label white-text'>@SmokeTest</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Login and Edit Account Information</span>
			
				<ul class='steps'>
					<li test-id='44' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given user launches the opencart application</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Store_07-25-32.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>OpenCart is launched successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='45' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Login link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-25-33.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account is clicked successfully</div>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Account Login page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='46' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user enters "sarath11@sar.com" "Testing123"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-25-33.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Email Address Element is available</div>
							<div class='pre'>Email Address is entered successfully</div>
							<div class='pre'>Password is entered successfully</div>
							<div class='pre'>Login Credentials are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='47' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Login button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-25-36.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Login button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='48' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then My Account page is displayed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-25-37.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='49' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Edit Account link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account Information_07-25-38.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Edit Account Element is available</div>
							<div class='pre'>Edit Account Element is available</div>
							<div class='pre'>Edit Account is clicked successfully</div>
							<div class='pre'>Edit Account page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='50' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user updates "Sarathkumar456" "Raj" "5555544444"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account Information_07-25-39.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>First Name is entered successfully</div>
							<div class='pre'>Last Name is entered successfully</div>
							<div class='pre'>Telephone is entered successfully</div>
							<div class='pre'>Updated details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='51' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Continue button for Edit</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-25-39.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Continue button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='52' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user sees Confirmation message for Account edited</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-25-39.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Success is displayed successfully</div>
							<div class='pre'>Account is updated successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='53' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Log Out from My Account menu</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-25-40.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Log Out button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='54' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user is successfully logged out</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-25-41.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>User is logged out Successfully</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='55' status='pass'>
	<span class='duration right label'>0h 0m 31s+229ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Change Product Currency</span>
	</div>
	<ul class='steps'>
		<li test-id='56' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@FunctionalTest</span>
				<span class='category label white-text'>@SmokeTest</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Change Product Currency</span>
			
				<ul class='steps'>
					<li test-id='57' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given user launches the opencart application</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Store_07-26-02.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>OpenCart is launched successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='58' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Login link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-26-04.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account is clicked successfully</div>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Account Login page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='59' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user enters "sarath11@sar.com" "Testing123"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-26-04.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Email Address Element is available</div>
							<div class='pre'>Email Address is entered successfully</div>
							<div class='pre'>Password is entered successfully</div>
							<div class='pre'>Login Credentials are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='60' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Login button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-26-05.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Login button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='61' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then My Account page is displayed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-26-06.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='62' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user selects Euro from the currency drop down</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-26-07.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Currency - Sub Menu Element is available</div>
							<div class='pre'>Currency - Sub Menu is clicked successfully</div>
							<div class='pre'>Currency - Euro Element is available</div>
							<div class='pre'>Currency - Euro is clicked successfully</div>
							<div class='pre'>Currency - Euro is selected successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='63' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user search for a product "mac"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Search   mac_07-26-08.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Search Box Element is available</div>
							<div class='pre'>Product Search is entered successfully</div>
							<div class='pre'>Search Button Element is available</div>
							<div class='pre'>Search Button is clicked successfully</div>
							<div class='pre'>Products are retrieved successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='64' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user sees the product currency is displayed in Euro "€"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Search   mac_07-26-08.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Currency value is displayed as: € for the prpduct 1</div>
							<div class='pre'>Currency value is displayed as: € for the prpduct 2</div>
							<div class='pre'>Currency value is displayed as: € for the prpduct 3</div>
							<div class='pre'>Currency value is displayed as: € for the prpduct 4</div>
							<div class='pre'>Currency value is displayed correctly as: €</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='65' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user selects Pound Sterling from the currency drop down</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Search   mac_07-26-09.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Currency - Sub Menu Element is available</div>
							<div class='pre'>Currency - Sub Menu is clicked successfully</div>
							<div class='pre'>Currency - Pound Element is available</div>
							<div class='pre'>Currency - Pound is clicked successfully</div>
							<div class='pre'>Currency - Pound is selected successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='66' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user sees the product currency is displayed in Pound "£"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Search   mac_07-26-09.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Currency value is displayed as: £ for the prpduct 1</div>
							<div class='pre'>Currency value is displayed as: £ for the prpduct 2</div>
							<div class='pre'>Currency value is displayed as: £ for the prpduct 3</div>
							<div class='pre'>Currency value is displayed as: £ for the prpduct 4</div>
							<div class='pre'>Currency value is displayed correctly as: £</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='67' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user selects US Dollar from the currency drop down</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Search   mac_07-26-13.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Currency - Sub Menu Element is available</div>
							<div class='pre'>Currency - Sub Menu is clicked successfully</div>
							<div class='pre'>Currency - Dollar Element is available</div>
							<div class='pre'>Currency - Dollar is clicked successfully</div>
							<div class='pre'>Currency - Dollar is selected successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='68' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user sees the product currency is displayed in Dollar "$"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Search   mac_07-26-13.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Currency value is displayed as: $ for the prpduct 1</div>
							<div class='pre'>Currency value is displayed as: $ for the prpduct 2</div>
							<div class='pre'>Currency value is displayed as: $ for the prpduct 3</div>
							<div class='pre'>Currency value is displayed as: $ for the prpduct 4</div>
							<div class='pre'>Currency value is displayed correctly as: $</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='69' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Log Out from My Account menu</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-26-14.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Log Out button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='70' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user is successfully logged out</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-26-14.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>User is logged out Successfully</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='71' status='pass'>
	<span class='duration right label'>0h 0m 48s+191ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Add to Cart</span>
	</div>
	<ul class='steps'>
		<li test-id='72' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@FunctionalTest</span>
				<span class='category label white-text'>@RegressionTest</span>
				<span class='category label white-text'>@SmokeTest</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Add to Cart</span>
			
				<ul class='steps'>
					<li test-id='73' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given user launches the opencart application</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your Store_07-26-33.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>OpenCart is launched successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='74' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Login link</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-26-34.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account is clicked successfully</div>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Account Login page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='75' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user enters "sarath11@sar.com" "Testing123"</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Login_07-26-35.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Email Address Element is available</div>
							<div class='pre'>Email Address is entered successfully</div>
							<div class='pre'>Password is entered successfully</div>
							<div class='pre'>Login Credentials are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='76' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user clicks on Login button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-26-35.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Login Element is available</div>
							<div class='pre'>Login is clicked successfully</div>
							<div class='pre'>Login button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='77' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then My Account page is displayed</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\My Account_07-26-36.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>My Account Element is available</div>
							<div class='pre'>My Account Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='78' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user selects Show All Desktops from Desktops header bar</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Desktops_07-26-38.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Desktop Element is available</div>
							<div class='pre'>Desktop is clicked successfully</div>
							<div class='pre'>Show All Desktop Element is available</div>
							<div class='pre'>Show All Desktop is clicked successfully</div>
							<div class='pre'>Desktop Page is displayed successfully</div>
							<div class='pre'>User is navigated to Desktops product page successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='79' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user adds the product "HP LP3065" to cart</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\HP LP3065_07-26-53.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Add To Cart Element is available</div>
							<div class='pre'>HP LP3065 is retrieved successfully</div>
							<div class='pre'>Success - Added to Shopping Cart is displayed successfully</div>
							<div class='pre'>Product is added to Shopping Cart Successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='80' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user navigates to Shoping Cart</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Shopping Cart_07-26-54.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Shopping Cart Element is available</div>
							<div class='pre'>Shopping Cart is clicked successfully</div>
							<div class='pre'>Shopping Cart page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='81' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user verifies the product details and price in cart</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Shopping Cart_07-26-54.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Product Price is displayed correctly in the cart:  $122.00</div>
							<div class='pre'>Cart - Selected Product is displayed successfully</div>
							<div class='pre'>Shopping Cart details are verified successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='82' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Checkout button</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Checkout_07-26-55.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>CheckOut Element is available</div>
							<div class='pre'>CheckOut is clicked successfully</div>
							<div class='pre'>Checkout Page is displayed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='83' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user enters Billing details</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Checkout_07-26-57.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Billing Details - Continue Element is available</div>
							<div class='pre'>Billing Details - Continue is clicked successfully</div>
							<div class='pre'>Billing Details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='84' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user enters Delivery details</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Checkout_07-26-58.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Delivery Details - Continue Element is available</div>
							<div class='pre'>Delivery Details - Continue is clicked successfully</div>
							<div class='pre'>Delivery Details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='85' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user enters Delviery Method</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Checkout_07-26-59.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Delivery Method - Continue Element is available</div>
							<div class='pre'>Delivery Method - Continue is clicked successfully</div>
							<div class='pre'>Delivery Methods are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='86' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user enters Payment Method</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Checkout_07-27-00.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Payment Details - Agress Element is available</div>
							<div class='pre'>Payment Details - Agress is clicked successfully</div>
							<div class='pre'>Payment Details - Continue Element is available</div>
							<div class='pre'>Payment Details - Continue is clicked successfully</div>
							<div class='pre'>Payment Details are entered successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='87' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And user confirms to place the order</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Checkout_07-27-03.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Cart Delivery - Confirm Element is available</div>
							<div class='pre'>Cart Delivery - Confirm is clicked successfully</div>
							<div class='pre'>Order is confirmed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='88' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then order is placed successfully</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Your order has been placed _07-27-04.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Your Order has been Placed Element is available</div>
							<div class='pre'>Success: Product added to shoping Cart Message is displayed successfully</div>
							<div class='pre'>Order has been placed successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='89' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When user clicks on Log Out from My Account menu</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-27-05.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>Log Out button is clicked successfully</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='90' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user is successfully logged out</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="C:\Users\re398474\Desktop\CucumberTest\output\14-11-2018 07-23-33\screenshots\Account Logout_07-27-05.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>User is logged out Successfully</div>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@FunctionalTest</span>
						<span class='category-status right'>
							<span class='label pass'>8</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 8</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 14, 2018 07:23:33 PM</td>
										<td class='linked' test-id='1'>OpenCart</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:23:33 PM</td>
										<td class='linked' test-id='3'>OpenCart.Account Registration.Account Registration</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:24:04 PM</td>
										<td class='linked' test-id='14'>OpenCart.Account Registration.Account Registration</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:24:29 PM</td>
										<td class='linked' test-id='26'>OpenCart.Login and Logout Account.Login and Logout Account</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:24:54 PM</td>
										<td class='linked' test-id='34'>OpenCart.Login and Logout Account.Login and Logout Account</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:25:16 PM</td>
										<td class='linked' test-id='43'>OpenCart.Login and Edit Account Information.Login and Edit Account Information</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:25:43 PM</td>
										<td class='linked' test-id='56'>OpenCart.Change Product Currency.Change Product Currency</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:26:17 PM</td>
										<td class='linked' test-id='72'>OpenCart.Add to Cart.Add to Cart</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SmokeTest</span>
						<span class='category-status right'>
							<span class='label pass'>7</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 7</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 14, 2018 07:23:33 PM</td>
										<td class='linked' test-id='3'>OpenCart.Account Registration.Account Registration</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:24:04 PM</td>
										<td class='linked' test-id='14'>OpenCart.Account Registration.Account Registration</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:24:29 PM</td>
										<td class='linked' test-id='26'>OpenCart.Login and Logout Account.Login and Logout Account</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:24:54 PM</td>
										<td class='linked' test-id='34'>OpenCart.Login and Logout Account.Login and Logout Account</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:25:16 PM</td>
										<td class='linked' test-id='43'>OpenCart.Login and Edit Account Information.Login and Edit Account Information</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:25:43 PM</td>
										<td class='linked' test-id='56'>OpenCart.Change Product Currency.Change Product Currency</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 14, 2018 07:26:17 PM</td>
										<td class='linked' test-id='72'>OpenCart.Add to Cart.Add to Cart</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@RegressionTest</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 14, 2018 07:26:17 PM</td>
										<td class='linked' test-id='72'>OpenCart.Add to Cart.Add to Cart</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>77</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 14, 2018 07:23:33 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 14, 2018 07:27:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>215,730ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user name</td>
								<td>re398474</td>
							</tr>
							<tr>
								<td>Time Zone</td>
								<td>Asia/Calcutta</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@FunctionalTest</td>
							<td>8</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@SmokeTest</td>
							<td>7</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@RegressionTest</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 7,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 77,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
            
                $(document).ready(function() {
                    
                });
            
        
 		</script>
	</body>
	
</html>
